# ev3-remote-control

./: .gitmodules  README.md
client/android/app/: build.gradle
client/android/app/src/androidTest/java/org/devtcg/robotrc/: ExampleInstrumentedTest.kt
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/org/devtcg/robotrc/: CoapHelloWorld.kt  FullscreenActivity.kt
client/android/app/src/main/java/org/devtcg/robotrc/app/: RobotRcApplication.kt
client/android/app/src/main/java/org/devtcg/robotrc/appcontext/: AppContext.kt
client/android/app/src/main/java/org/devtcg/robotrc/concurrency/: RobotExecutors.kt
client/android/app/src/main/java/org/devtcg/robotrc/devicewidget/api/: AttributeKey.kt  AttributeSpec.kt  AttributeValueException.kt  AttributeValueLocal.kt  DeviceAttributesSnapshot.kt  DeviceModelApi.kt  DeviceWidget.kt  DeviceWidgetRegistry.kt  DeviceWidgetSpec.kt  ReadWriteSpec.kt
client/android/app/src/main/java/org/devtcg/robotrc/ev3/layout/: ColorSensorWidget.kt  DefaultSensorWidget.kt  DeviceWidget.kt  Ev3RawRobotLayout.kt  Ev3RawRobotViewGroup.kt  LegoMotorWidget.kt  ProximitySensorWidget.kt  TouchSensorWidget.kt
client/android/app/src/main/java/org/devtcg/robotrc/ev3/widgets/: DefaultSensorWidget.kt  DeviceWidget.kt  Ev3RawRobotLayout.kt  Ev3Widgets.kt
client/android/app/src/main/java/org/devtcg/robotrc/mainui/: MainActivity.kt  MainUiDeciderAgent.kt  RobotSelectionAgent.kt  WindowTreatmentAgent.kt
client/android/app/src/main/java/org/devtcg/robotrc/moshi/: MoshiBridge.kt
client/android/app/src/main/java/org/devtcg/robotrc/networkservice/bridge/: RemoteControlServiceFactory.kt
client/android/app/src/main/java/org/devtcg/robotrc/networkservice/model/: Attribute.kt  AttributeValue.kt  Device.kt
client/android/app/src/main/java/org/devtcg/robotrc/networkservice/network/: CancelTrigger.kt  CoapException.kt  ObserveHandler.kt  RemoteControlDiscovery.kt  RemoteControlService.kt
client/android/app/src/main/java/org/devtcg/robotrc/robot/api/: RobotApi.kt
client/android/app/src/main/java/org/devtcg/robotrc/robot/bridge/: RobotApiBridge.kt  RobotApiFactoryBridge.kt  RobotSelectorBridge.kt
client/android/app/src/main/java/org/devtcg/robotrc/robot/impl/: RobotApiFactory.kt
client/android/app/src/main/java/org/devtcg/robotrc/robot/model/: AddressKey.kt  RelevantDevice.kt  RobotConfiguration.kt  RobotModel.kt  RobotTarget.kt
client/android/app/src/main/java/org/devtcg/robotrc/robotdata/api/: AttributeSpec.kt  ConnectedState.kt  DeviceModelApi.kt  RobotApi.kt  RobotModelApi.kt  RobotState.kt
client/android/app/src/main/java/org/devtcg/robotrc/robotdata/bridge/: RobotApiBridge.kt  RobotApiFactory.kt  RobotDiscoveryBridge.kt  RobotDiscoveryViewModelBridge.kt  RobotSelectorBridge.kt
client/android/app/src/main/java/org/devtcg/robotrc/robotdata/model/: AddressKey.kt  AttributeValueException.kt  AttributeValueLocal.kt  AttributeValueSource.kt  DeviceAttributesSnapshot.kt  DeviceIntrinsics.kt  DeviceType.kt  ReadWriteSpec.kt  RelevantDevice.kt  RobotModel.kt  RobotTarget.kt
client/android/app/src/main/java/org/devtcg/robotrc/robotdata/network/: DeviceDataFetcher.kt  DiscoveredPeer.kt  RobotDiscovery.kt
client/android/app/src/main/java/org/devtcg/robotrc/robotlayout/api/: AttributeKey.kt  AttributeValueException.kt  AttributeValueLocal.kt  DeviceAttributesSnapshot.kt  DeviceIntrinsics.kt  DeviceType.kt  DeviceWidgetSpec.kt  ReadWriteSpec.kt  (+1 more)
client/android/app/src/main/res/layout/: activity_fullscreen.xml  ev3_color_sensor.xml  ev3_default_sensor.xml  ev3_motor.xml  ev3_port.xml  ev3_proximity_sensor.xml  ev3_raw_robot_layout.xml  ev3_touch_sensor.xml  main_activity.xml  robot_chooser_fragment.xml  robot_chooser_item.xml
client/android/app/src/main/res/values/: strings.xml  styles.xml
client/android/app/src/test/java/org/devtcg/robotrc/: ExampleUnitTest.kt
(+40 files in other folders)
