<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/motor_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="-10dp"
        />

    <TextView
        android:id="@+id/motor_duty_cycle_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
        />

    <org.devtcg.robotrc.robotview.view.VerticalSlider
        android:id="@+id/motor_duty_cycle_slider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/motor_sticky"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/motor_sticky"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeMaxTextSize="14sp"
        android:autoSizeStepGranularity="2sp"
        android:maxLines="1"
        />

</LinearLayout>