<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- Pretty this up a bit and maybe add some info about the type of robot or something? -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/robot_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.Button.TonalButton"
        android:padding="10dp"
        android:clickable="false"
        />

</LinearLayout>