<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_a_robot"
        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
        android:layout_marginBottom="2dp"
        />

    <TextView
        android:id="@+id/scan_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scan_status_scanning"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        android:layout_marginBottom="20dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/available_robot_targets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>